37	but he
10	will be
9	said now
8	they ain't
9	to its
25	don't know
76	of it
12	you going
9	and how
27	i never
13	if she
14	the town
15	in their
8	under his
9	the bed
8	was up
39	him and
16	said to
9	what you
10	do i
10	as long
37	was the
9	but no
62	he could
56	and so
7	come along
7	reckon it's
17	but you
10	you are
8	the trees
8	don't like
18	you don't
8	if the
10	day and
16	for that
7	felt that
18	huck was
13	for him
9	to talk
8	and we'll
8	the men
18	it tom
22	let me
34	so he
8	much as
9	order to
45	to see
28	of that
8	the long
12	was about
9	they got
14	were not
34	the cave
9	about a
24	the night
10	heart was
24	as a
14	with her
80	had been
27	to make
9	why i
30	a good
9	at this
38	and they
35	but they
10	occurred to
38	through the
28	tom i
9	boy in
22	is it
13	the last
12	they found
62	it and
16	thought of
9	i am
9	noticed that
26	said he
10	and fell
10	sid and
11	he might
8	then you
10	the knife
8	up at
117	he had
13	to sleep
12	and more
12	he put
7	i'd a
8	then a
10	most of
11	that and
10	that is
8	fence and
184	it was
51	upon the
9	go 'long
17	kind of
17	might be
45	did not
8	give me
8	in front
9	behind the
19	once more
28	well i
7	can find
14	by a
24	the next
16	what did
14	back and
33	had a
8	when it
8	something to
27	now and
9	said aunt
11	will you
17	the little
38	the other
21	it's a
14	and now
16	by this
10	why don't
8	just a
25	and had
14	the water
8	while the
29	if i
17	as they
14	to tom
8	be afraid
8	after the
95	at the
18	her and
10	it's so
62	by the
19	it would
7	that's what
46	and i
9	look at
18	of them
15	he thought
9	was very
18	on it
8	with me
13	said joe
9	mr jones
27	about the
14	to hear
10	only a
31	be a
8	feet of
35	don't you
9	that if
9	way and
10	he must
11	time the
37	and tom
73	all the
40	by and
8	mind and
22	his head
7	too much
24	back to
9	through a
10	last he
41	tom was
23	that they
64	i reckon
7	ben rogers
11	to bed
14	have been
10	could see
165	to the
8	himself that
15	more and
10	to their
18	so they
9	and sid
9	upon a
13	i got
12	no i
7	again the
13	come back
354	of the
7	st petersburg
15	it's all
18	his eyes
29	was no
19	his own
10	it will
13	think of
7	where you
9	town and
10	oh don't
8	that a
113	with a
9	give it
9	to work
7	other and
7	along with
14	presently the
9	as tom
8	once and
9	it if
8	her head
18	toward the
9	half an
20	that she
47	but the
8	put the
11	it so
8	when you
12	i can
8	take a
7	everything was
8	have the
7	make him
11	that's it
30	this time
9	how to
8	ha'nted house
20	the great
7	ain't a
21	the first
15	it again
7	get out
12	at his
8	and be
9	the floor
23	down and
8	try it
7	how you
8	you did
21	made a
11	said she
14	had the
12	from his
12	soon as
10	as much
7	because he
8	took the
11	and this
16	he took
10	in that
8	know the
7	go back
9	every time
10	as i
17	said i
7	over it
8	at all
36	you know
8	the head
9	say it
8	and say
7	say tom
16	up to
10	the widow's
9	it now
17	to it
11	on and
17	go to
8	house and
12	you got
16	then the
9	of one
21	each other
20	his face
8	spunk water
46	got to
22	i won't
21	and began
10	that this
8	find it
17	when they
8	a bit
14	there and
7	oh you
56	he said
16	was so
10	the treasure
20	time and
7	judge thatcher
9	said oh
18	some time
18	sat down
16	to me
13	the day
9	himself to
10	the sun
24	it ain't
13	they don't
16	then she
23	the two
27	the ground
8	him a
12	couple of
21	the house
12	sunday school
9	no 2
10	the dead
8	around and
77	and he
72	that he
9	it you
10	what the
27	that it
34	all right
8	told him
9	said the
8	a trifle
11	got a
20	out and
11	door and
8	that's a
12	that there
12	saw the
63	with his
17	what is
14	to say
51	they had
9	well that's
11	to know
70	i don't
16	like to
31	and went
14	him up
12	you can't
17	at a
8	down to
7	night and
8	reckon i
9	ever so
7	' and
12	so and
11	it don't
29	did you
78	with the
7	found out
42	the village
8	among the
7	i'll give
11	said it
15	head and
25	and when
39	to do
9	presently he
15	came to
9	when i
11	long as
12	to try
22	of course
8	then there
8	go home
16	but she
13	that's the
9	of my
11	old lady
7	jeff thatcher
56	going to
11	to school
12	what do
7	home and
63	a little
11	with their
9	and besides
11	of her
20	me and
8	the afternoon
7	an instant
17	like a
8	it's the
11	i just
40	under the
10	tom got
9	the fence
29	him to
15	i could
18	his hand
8	time but
9	so much
22	in her
10	after a
8	for you
8	the new
10	the best
8	her to
8	against the
11	and let
81	of a
10	you just
13	more than
8	enough for
34	do you
8	half breed
10	made him
8	near the
10	bit of
11	as to
13	and stood
14	took a
14	don't want
14	go and
11	i tell
8	in there
8	every day
19	the river
10	rest of
10	the doctor
11	i've got
15	i will
12	anybody but
21	wanted to
7	himself in
12	they went
13	for this
10	of these
42	and she
16	to take
42	the old
43	to go
11	found a
36	when the
46	want to
7	last the
14	he went
16	a minute
15	she said
7	matter with
7	many a
10	had come
8	like that
8	were in
7	than a
15	let him
10	that day
10	got the
54	he would
16	he got
8	the corner
16	the girl
18	an hour
11	becky thatcher
8	left the
7	ready for
8	a mile
17	they would
8	beyond the
10	a very
8	tom went
27	to have
13	the rest
9	from a
40	up and
17	said huck
12	the money
15	him that
36	when he
10	till he
10	had ever
8	the wind
10	the fire
7	behind him
9	his aunt's
13	him the
11	and presently
8	huck and
14	put his
9	as she
8	the good
7	face and
12	and put
9	i wanted
9	and tom's
9	close to
7	more the
25	for he
12	the welshman
12	i did
7	did i
16	must be
10	away from
10	then tom
8	the grave
9	just the
11	that had
18	up a
76	out of
16	it the
9	out at
8	got it
10	up his
8	so she
8	huckleberry finn
8	his way
10	know that
14	joe harper
41	and said
13	the hill
7	off in
12	upon him
20	that night
60	for a
7	what's that
8	of boys
9	out in
16	it up
33	would have
30	but it
24	she would
12	a thing
21	it but
7	about her
15	when she
12	little while
12	the young
8	i hope
16	like it
8	said they
16	it in
9	to look
15	you want
8	him so
11	as soon
10	that way
14	a boy
10	wish i
7	oh i
23	it out
95	to be
7	take and
7	knife and
12	reached the
17	would not
7	stand it
10	he is
21	tried to
33	as the
10	have to
18	i bet
9	i dono
19	end of
9	they did
15	what's the
8	was there
12	it with
44	if you
12	he never
10	you could
7	entered the
16	before the
19	went to
185	and the
8	felt a
8	tom what
15	the place
17	if it
12	and huck
7	yes and
10	bury it
9	me in
10	it a
11	yes i
17	the woods
7	dark and
12	a couple
40	a moment
7	air and
7	got his
11	for some
7	thomas sawyer
20	away and
8	after that
8	there now
10	all his
80	for the
15	i want
13	it huck
7	get to
10	up with
31	down the
9	in and
28	the time
9	he saw
9	him out
12	the end
19	and i'll
9	is that
44	into the
31	and that
15	went on
14	that i
8	you ever
10	and get
10	mrs thatcher
44	at last
12	you and
15	it seemed
27	to get
8	his voice
8	give you
10	some of
34	on a
8	of an
87	on the
12	was too
9	you i
18	if they
10	aunt polly's
23	a long
89	began to
13	and all
11	so it
8	silence and
7	than ever
129	and then
9	be the
11	the school
24	to keep
14	said that
8	it must
43	tom said
10	not the
8	joe was
8	you so
8	to night
31	just as
8	of water
148	he was
14	which was
9	take the
8	becky and
15	the world
17	of all
11	a while
12	tell me
8	robin hood
8	me that
19	do that
9	his pocket
7	never never
12	two or
8	long time
11	you said
8	you wouldn't
11	what i
15	go on
29	tom and
9	all of
8	together and
18	the master
27	to a
10	that in
19	upon his
11	and got
12	how he
17	time to
10	not be
19	in it
13	in an
10	about that
20	in this
10	them to
12	now he
33	the same
12	them and
11	him with
17	full of
14	tom you
19	you do
12	or three
18	it he
14	had not
22	the way
23	tell you
8	of 'em
7	any one
20	not to
9	and not
43	and his
23	for it
23	a new
15	with him
25	he did
10	side of
36	as he
8	won't you
30	and you
10	he felt
8	an old
14	a small
19	you tom
13	not a
21	i didn't
18	the matter
15	muff potter
14	and made
23	had to
16	the children
49	then he
8	of time
7	ain't anything
7	into his
8	the talk
8	and still
13	boys and
7	where it
37	but i
35	if he
8	what a
14	the most
32	any more
16	to her
10	down on
11	in order
12	but tom
14	there were
13	his hands
26	tom sawyer
13	time he
12	of their
20	at once
8	he tried
7	way to
14	come to
9	and mary
12	for me
15	now the
14	it had
8	and in
10	as it
9	and never
14	came and
13	was going
45	from the
9	out a
8	found himself
32	such a
29	the door
8	the thought
14	or two
39	to his
7	boy and
8	me to
10	they came
9	for us
22	and it
9	didn't you
15	so the
8	where he
9	care for
10	her face
17	now you
11	and looked
9	the idea
9	the boys'
9	the book
9	had no
31	do it
10	thought he
9	the room
11	the minister
9	me i
17	up in
10	out to
9	he sat
24	this was
305	in the
11	days and
9	cardiff hill
9	to them
8	heart and
9	a week
29	was to
10	seem to
9	tom tom
21	i can't
51	that the
9	you're a
14	enough to
7	himself and
16	but a
14	where the
45	injun joe
8	as that
68	in his
8	and moved
9	are you
8	like the
8	the dark
48	was not
11	done it
24	as if
10	the window
7	why it's
13	to himself
10	was gone
10	you ain't
32	i know
9	you won't
10	mrs harper
8	said well
16	for they
34	on his
40	that was
10	hands and
10	was an
7	even the
30	over the
80	the boys
10	she could
8	a hundred
8	in every
8	on that
8	as far
14	which he
9	the beetle
7	how long
8	in at
8	his book
8	for his
10	bet you
8	old man
13	there ain't
8	brought them
9	tom it
12	to think
8	his back
9	know what
17	i ain't
15	they could
46	it is
9	the tavern
7	find the
12	a time
20	again and
118	was a
7	ting a
16	and took
9	be done
11	you say
17	about it
46	up the
20	i wish
8	the words
38	would be
11	joe and
8	and sat
11	it might
10	at it
18	injun joe's
14	that's so
9	trying to
10	oh tom
15	he found
9	what it
13	a pirate
8	ain't you
111	in a
10	a word
11	the middle
16	into a
10	the wall
15	hand and
8	keep mum
10	and if
7	been found
31	to him
16	see him
11	you get
15	it all
11	out the
10	was all
10	and were
9	moment and
20	to tell
9	used to
16	part of
17	to find
12	could be
12	fell to
13	but if
49	she was
21	of this
10	come and
20	the whole
8	to turn
8	i couldn't
10	see the
8	the ferryboat
65	they were
9	take it
31	seemed to
14	with you
7	away in
8	the distance
11	was only
27	she had
11	i do
7	nothing but
23	it i
68	of his
13	of him
9	in one
14	that you
10	along the
17	then they
10	man and
29	said tom
9	the light
10	been a
42	and by
7	we got
11	a body
20	to come
11	the very
8	him for
18	you can
16	the poor
12	his mind
8	who was
42	aunt polly
12	huck i
7	have you
36	the boy
9	to let
27	the widow
18	he knew
9	all that
10	about to
8	he made
8	piece of
8	far away
8	off with
31	i was
12	the thing
7	sid was
15	that tom
78	and a
19	sort of
11	he began
12	the right
22	a few
8	out with
15	but there
9	not have
8	it well
9	middle of
25	him he
25	a great
16	over and
19	it to
11	was that
11	a man
15	and as
10	know it
21	you see
10	ain't any
29	was in
26	and was
11	on tom
11	the back
11	the morning
11	the judge
7	boys had
13	is the
10	a dream
14	i wouldn't
117	there was
7	back of
10	be so
11	to give
11	around the
36	could not
10	had gone
13	his aunt
10	this and
14	have a
9	is to
10	off and
14	that ain't
17	you was
9	for her
11	got out
21	tom had
22	his heart
8	and finally
11	could have
16	the air
8	but what
32	one of
10	see that
16	so i
8	huck said
8	all this
11	and there
14	with it
8	went off
7	head with
10	we can
11	boys were
1	cunning said she tom
3	of the other
5	matter with you
11	i tell you
2	i ain't used to
6	on his knees
2	but he did not
1	resting trading playthings quarrelling fighting
2	six miles below the
3	while he was
5	want to see
2	of the cave and
1	recoated and even a streak
2	her and she turned
5	could not be
1	shunned by men and women
4	of the spanish
2	if you say it
3	take the witness
1	sociables he was always called
4	at the time
2	he did not want to
1	unbearable but sid's fingers slipped
3	would not be
2	five or six miles
2	when there was a
4	from the ground
1	undergoing the uncomfortable routine devised
2	his face lit up
2	in the course of it
1	ward lawyer riverson the new
3	where you going to
2	i was out of
2	one hand tied behind
1	cousin mary danced in all
2	we got to keep
1	outfit seemed to him to
2	had gone out of
1	fisher for a kite in
2	did i make him do
1	southwestern for afternoon i'll just
2	you did give me
2	talking in a low
3	were about to
1	speckled straw hat he now
3	to tom and
5	that sort of
2	no getting around the
2	her face to the
3	two or three times
3	of cardiff hill
2	have to go to school
3	old man and
4	in the graveyard
1	quotations welded together with a
2	the red handed and
6	ting a ling ling
1	reflect that she had
3	in his hands and
1	samuel langhorne clemens p
1	girded up his loins so
2	over the fence and
2	the shoal water of the
1	investigated again this time he
2	face to the wall and
3	that's what it is
4	the other boys
2	it seems to me that
5	it in the
3	but they would
3	it and it
2	that if he had
2	the middle of it
3	me to tell
2	i wish i could
1	existence but a burden sighing
3	moment then he
3	they want to
5	i reckon we
2	tom what is it
3	of the peace
2	on tom's head and
4	can't stand it
1	firing a shot a certain
2	i never done it
1	philosopher like the writer of
1	oriental despotisms for such as
1	scare shot through tom a
2	they knew was that
3	he remembered that
2	i bet i will
3	it he had
1	wending her way toward the
1	tadpoles six fire crackers a
3	when he had
3	below the village
5	from the cave
1	fascinate a girl and win
4	black avenger of the spanish
1	plays them alike two days
1	relish in a peculiar style
3	in front of the
3	tom said it
3	what i want
14	and began to
11	to go to
3	kill the women
1	loins so to speak and
3	want to know
1	teasing you i wouldn't do
3	that was in
4	got to be done
2	sat down on a
2	how you going to
1	bounce a rock off'n your
1	douglass fair smart and forty
2	on the other side
2	lit on its back
1	revealments like many other simple
2	hand on tom's head
4	and by tom
2	this time he was
2	it's the number of a
3	you if you
4	in his face
2	the sun began to
2	and moved toward the
1	unbutton your jacket the trouble
1	encouraged me and watched over
3	was out of
11	for he was
2	what a turn you did
2	for the prosecution said take
1	waver white alley jim and
1	potent palm was uplifted to
2	was a witching him
6	the red handed
4	a good deal
1	punish him it's mighty
3	he said well
2	when they reached the
1	raged around sid like a
5	was only a
1	experiences of my own
2	get me to tell
3	let him get
1	edged nearer and nearer toward
2	group to group from
2	says so his own self
2	that is to say
2	hand and began to
2	the names of the
1	directions here there everywhere that
1	criticised the effect again ben
3	he was there
3	of the schoolhouse
3	each other with
2	and in the same
1	amuse himself with a fly
2	out i bet i will
3	village of st
2	half the time tom
1	pantaloons he had shoes on
3	down upon the
1	feels who has discovered a
2	lit up their faces
2	the end of half an
3	say a word
3	he went to
1	shorter at the end of
1	undo your shirt collar where
1	confusion took form and through
2	no note of time
2	that they had been
2	tom why yes i
1	lash him somehow every
6	at once and
4	of boys and
3	what you going
2	didn't think of that
3	seemed to be
2	as the two boys
2	it i ain't going
3	tom no answer
3	time and then
3	might and main
1	rounded to ponderously and with
1	lessons not one of them
2	his face to the
3	don't have to
2	gone there was a
1	appointment tom was general of
2	and for the space
3	down the hill
14	he could not
2	turn you did give me
2	just as dead sure as
2	we'll stay won't we huck
2	i'm all in a
2	have no questions to
4	to the door
1	reaching continent of unwhitewashed fence
12	i don't want
2	a body can't be too
3	so forth and
10	that he could
1	fourths of the work
3	do it now
2	we get to the
1	danced in all alive with
2	had to go to
4	don't you do it
3	all over and
1	buying tickets of various colors
4	it was to
1	wisdom on his premises a
1	inserted between its leaves and
1	threatened to make him lose
2	all we got to
3	it was just
1	sheered from its course and
2	the murdered man and
1	destroyed if he did such
3	anybody but you
2	go in a swimming
4	on the other
4	there was not a
2	looked upon and they
1	congress for the president for
1	melodious whoop at intervals followed
2	dares to hold such
1	discordant voice profaned the holy
2	to the crack of
1	flattered her to reflect that
4	let him alone
2	and tom began to
2	in her hand and
3	him with his
5	in the night
3	he was going to
2	that'll take a dare
2	in the course of
2	and lit on its
1	muddy alley that led by
1	territory stopped short at his
8	said aunt polly
2	muff potter muff potter
5	you know that
1	freedom so he returned his
3	all right then
1	breaks well a well man
2	to think of the
1	morosely gratified by the consciousness
2	stopped to talk with huckleberry
4	the mouth of the
1	soil that spread downward in
2	for a couple of
3	his hand on
4	the two boys
3	two weeks ago
1	route over it and when
2	was to do over
2	don't you remember huck
1	odious tom lay thinking presently
1	loathed him within two minutes
2	why yes i did
2	from group to group
2	daytime well that's so
2	the street with his
2	her face to the wall
1	odor of the flowers and
2	in an instant with
1	retiring from the field with
3	to the roof
4	put his hand
4	near at hand
2	it did not occur
1	intrepid way he said mayn't
1	previous appointment tom was general
1	vegetation and it lay just
2	you want to i
1	attraction was too much for
1	belle of the village followed
4	the boys could
1	transparent devices as marvels
1	invited him and he seated
2	and the next instant
1	swarm of clean and noisy
15	all the time
1	supplication that the words he
1	pulling hair making faces in
3	it all over
1	temper and said he was
2	when we get to the
1	parson had said a rarely
3	but i can't
1	martyr's remains the strangling hero
2	good part of the
7	did not know
2	you better look out
2	from head to heel
1	testimony of suds and water
1	period of this story
2	was not aware that
1	altar he flew down the
4	him with a
1	restful quiet the odor of
2	after a long and
2	go 'long with you
3	if it had
2	i'll never speak to you
2	i've told you before
3	way to the
2	far around the corner as
2	don't want to see
6	sid and mary
2	keep a lookout for
1	daresay and you'll tell it
4	in this town
3	so forth and so
3	for he was not
1	mortal earth after the hymn
3	marry anybody but
3	went on and
1	w y e r
7	the matter with
4	it again and
2	got to do is
1	altitude and the school had
1	corners of his mouth a
6	she would be
3	but nothing happened
2	don't know how to
2	did not want to
1	casual stranger whose visit is
3	i don't know what
1	dander up and he knows
2	it was too late
3	you won't tell
1	gravest sentiments were constantly being
2	stopped to talk with
2	end of half an
3	presently began to
1	t o m s
2	all he could do
1	itched to grab for it
2	two o'clock in the morning
2	the first boy that
4	well i don't know
1	passenger coaches twenty or thirty
2	by the fire and
2	know how to give him
2	old deaf and dumb
2	and gone there was a
3	forth and so on
1	shunned by men and
2	tear this book a
5	of his own
3	to the roof of the
2	are the poor in spirit
3	don't kill the women
1	lovingly the young gentlemen teachers
3	presently he said
2	through the trees and
2	i've got it now
1	fists holler 'nuff said he
3	at last tom
3	his knees and
1	profaned the holy calm and
3	it at last
1	construed into a confession that
1	droned along monotonously through an
2	counsel for the prosecution said
2	for the space of a
2	and then there was
2	sackcloth and ashes on
5	ain't going to
2	turn you did give
3	he was in the
2	don't care for her
1	aides de camp tom's army
3	at last he was
1	winked and ran down and
1	lame and halting all possibility
1	individual he is a combination
8	in order to
1	fourths of the work tom's
3	days and nights
3	that there was a
2	sprang to his feet
2	group of boys and girls
1	unspeakable she said well i
8	more and more
7	i reckon i
3	and yet it was
1	clodding sid and did not
1	shivering glass followed and a
4	a minute or
1	ruination of the child
5	one of those
1	polishing it so vigorously that
2	at all but they
4	she wouldn't let
2	to find the marks
1	ranged up alongside of him
2	y y steady it is
2	by and by tom said
4	within a few
2	threw themselves down in the
3	home from school
3	owner of it
4	do you want
2	you so and you
3	there was no getting
3	tom had been
1	abundant newspapers often the less
3	there was no getting around
2	and sweat and sweat
2	as the sun began
1	fertile ground yielding in time
2	when he comes to
4	it occurred to him that
2	patch on his eye and
1	bitterness then mary got out
1	architecture the odd superstitions touched
3	i wish i may
1	heaved a great sigh as
5	side of the
4	black avenger of
1	sidney said well now if
9	a little while
2	and then began to
1	parent he would have liked
1	announced from headquarters it was
2	tackle it again and
6	they had been
8	i wanted to
1	companies of boys had met
1	remains the strangling hero sprang
1	mill is work while rolling
1	bend pityingly over him when
2	that seemed likely to
2	wish i may never stir
3	the terror of the
1	prompted all along however they
5	it must be
2	i just knowed it
1	patting good ones lovingly the
3	it was that
2	to talk with huckleberry finn
2	the shoal water of
3	it was too
4	this time the
6	he could be
1	hospitable and much the most
3	of course but
2	i don't know what is
1	performances he glanced aside and
1	waylaid other boys as they
3	something on the
1	arrest his flight there
2	rose on the night air
1	effusion as the superintendent could
1	needy postmaster who had seen
2	of the forest and
2	for school to take
1	activities giving orders delivering judgments
1	ruination of the child tom
2	what'll you take for
3	to hear him
1	boyhood it's all owing to
2	moved toward the river
1	cheeriness or any grating delight
2	yes that's so said
3	did not occur
1	encourage them with considerable hope
1	millennium when the lion and
2	all of a sudden
1	diluted the compliment by adding
6	at the door
6	in an instant
1	citified air about him that
2	mars tom ole missis
6	tom said he
2	it seems to me
2	a group of boys and
2	you said you'd do it
2	had ever looked upon
7	from time to
2	side of the line
1	pangs were those who perceived
1	hosts at the millennium when
1	pantalettes the fresh crowned hero
1	varied lights till he wore
3	i'd like to see
2	to hold such language
1	effeminate and his own filled
4	well why don't
3	or three times
1	tarry yet awhile longer she
4	all owing to
7	the boys were
1	maid servant's discordant voice profaned
4	can do it
1	men's misfortunes are forgotten in
6	was not the
2	it happened just so
1	wheel let her go back
3	of the little
3	the neighborhood of the
2	and lit on its back
6	ting a ling
2	said take the witness
2	a good part of
1	sincere and honest at heart
1	slaves in the west
3	got to ask
1	luxury to him was this
2	it did not occur to
2	about the neighborhood of
4	to her and
4	if he was
3	it all over and
1	instinct taught him that there
1	innocents there was no lack
3	there in the
3	old man and his
4	tom and huck
3	i can't do
3	half a dozen
3	away with the
2	on my side of
3	and so forth and
4	why don't you do
1	knuckles rapped for it he
4	black avenger of the
3	what i want to
1	restive all through it he
1	starting up the outside stairway
3	a few feet of
6	seemed to him
1	punching under the bed
5	one of them
2	at the end of half
5	he was in
3	now don't you
3	give it up and
2	i make him do
2	was in the midst
2	i didn't think of
2	we got to keep mum
3	on his head
2	to do is to
5	the half breed
2	in the middle of the
3	to try to
1	scarify the cupboard with it
2	at the mouth of
1	festivities that st petersburg could
2	a deal of the
3	going to dig
5	and so the
4	the edge of the
3	what you going to do
2	was received with a
2	you tear this book
3	that night and
1	boyish ways in order to
1	punctuate the punches with she
2	in order that he might
2	got to do it
1	constructing artificial flowers or performing
6	he said to
1	palm was uplifted to strike
2	wanted to do it
1	yielding in time a grateful
2	out of his mind
3	did you tear
2	in a moment the
3	moment he was
3	to him that he
2	so to speak and
3	head to foot
3	it's got to
2	as if they had
3	was such a
4	after a long
2	doodle bug tell me what
3	could not bear
5	why didn't you
1	overlooked that bit of circumstantial
3	where'd you get
7	i don't want to
5	i'd like to
3	what do you want to
3	in the air and
4	roof of the
4	the back of
2	the justice of the peace
1	lash him somehow every time
5	be a pirate
2	back to the spring
3	whipped him for
3	it's injun joe
4	when he got
2	the prosecution said take
1	thro' bloody seas he was
3	ways and the
2	it's a good lie
2	and there was a
1	fiercely but still loud
4	the ha'nted house
2	the kite line and
2	on by and by
2	all the time i
1	middling warm in school warn't
4	you just wait
2	in the water and
1	notable from a distance next
2	said aunt polly it
2	a ling ling chow
2	to do right and
3	in one place
5	anybody but me
3	if she had
1	saturated hair was neatly brushed
7	said it was
2	i reckon we better
1	wary attack on it again
3	this way and
2	moment and then said
1	scenes as possible the crowd
3	huck began to
2	the drowsing murmur of
9	he began to
2	as far around the corner
1	decade and so profound was
2	sh what is it
1	nodded and little by little
2	few feet of the
1	guile and very deep
4	the widow said
2	ever looked upon and
2	i couldn't help it
4	the air and
3	worth while to
1	rumpled and wilted and it
3	minutes later the
2	till you hear from
3	at the dead tree
5	i reckon maybe
1	carelessly well maybe it is
5	of it but
6	he had not
3	the deaf and dumb
2	then how you going to
1	t o m s a
2	hammering of a woodpecker
3	when it was
2	the time and the
3	if you want
2	i may never stir if
7	in the air
3	what i was
3	to me that
2	rose higher and higher
1	sucking their cane heads a
3	turned his back
1	composite order of architecture
11	the end of
11	as soon as
2	he tossed the marble away
6	give it up
3	as they could
3	head with a
1	circumstantial evidence and missed a
4	he said i
3	terror of the
5	and the two
2	huck finn the red
2	want to go home
14	by this time
3	with you tom
1	vexed to think she had
1	noteworthy circumstance the successful pupil
3	that was it
3	all right but
1	hail storm and before aunt
4	under the bed
1	trickled from the end of
1	ax me to whitewash an'
7	i reckon it's
3	through the trees
2	in a new light
1	decanter a tin soldier a
2	the next moment he
10	that it was
2	rotten chest full of
4	he had just
1	adored unknown lived he paused
10	what is it
4	he sat down
2	swallowed up in the
1	creation these children had ever
4	the idea that
3	all the town
1	persuasively please tom that's a
1	plants till he stood under
5	tom i reckon
2	did not seem to
3	i'm agreed so
3	get up and
2	you said i warn't
2	go on tom then
1	plastered his hair close down
4	minute or two
2	did you tear this book
1	architecture the odd superstitions
3	there was nothing
1	twain samuel langhorne clemens
1	bureau when he was called
4	and went to
2	in the matter of
2	taking no note of
3	ready and the
1	trash enough to buy an
1	a'ready how much have you
1	idling along sad at heart
3	that was the
1	unto death and his aunt
7	kind of a
2	doodle bug doodle bug tell
3	ought to be
1	scraping its wings with its
1	kitten with only one eye
4	the neighborhood of
1	dore bible and yet mary
3	said to herself
7	and sat down
1	knitting for she had no
2	but i reckon it's
7	you got to
3	all of a
1	riverson the new notable from
4	his pocket and
2	i don't care for her
2	i may never stir
5	she was not
2	thing in a new light
2	turned out to be
3	you know and
2	the splendor of his
2	when there ain't anybody
2	the thing in a
6	well i don't
2	would she feel then
3	if he did
2	that this was the
3	bet i will
3	percussion cap box
2	out of his heart
8	said to himself
2	sat down on the
3	they were about to
2	all the rest of
2	me what it is
7	most of the
4	don't be afraid
2	don't believe it but
2	give a dern for
4	out on the
3	tom got out
1	lifeless form would she heave
4	and put his
3	because it was
4	had to be
2	it ain't any use
2	ain't a going to
2	wanted to well why don't
1	lavish in the matter of
1	matrons the boys all hated
3	shook his head
1	laboriously produced by the young
1	combination of the characteristics
5	in at the
2	stay won't we huck
4	three or four
2	but they were all
9	he was not
3	over and over
1	kindlings before supper at least
1	voluntarily and the other always
2	his hand on his
2	hand on tom's head and
1	blossoms filled the air cardiff
3	that kind of
2	him there were some
2	there was something in
1	mount because he could find
3	hucky do you
2	he had been the
4	a kind of a
4	let me in
3	as if they
3	dropped his eyes
1	elegant bible to keep and
1	relieving snort there was a
2	know what it is
11	it was the
3	i'll tell you
5	from head to
5	the black avenger
1	principal character before the on
4	the window and
1	charity over the rest of
1	balmy summer air the restful
2	that he was going to
2	i reckon maybe that's
1	fiercely but still loud enough
12	two or three
2	lifted his lip and
7	from time to time
4	that he would
1	grab for it they did
1	apartment which was bedroom breakfast
3	glad to see
4	they had not
1	achievement that she took him
3	i told you
2	till you hear from me
2	of the united states
3	that's a good boy
4	tell me what
4	this time she
4	he tried to
2	all the rest of the
2	he thought he would
2	the boy felt a
4	and saw the
2	d'you ever try it
2	for half an hour
3	him to the
2	he's on my side of
6	for a while
3	if it hadn't
1	suppressed laughter and the sermon
12	you want to
4	if they had
3	me and i
4	the river bank
2	they don't anybody but
1	nibbling his apple tom swept
4	mouth of the cave
1	sew it with white tom
2	that would be a
5	sat down on
1	headway ran almost out and
3	what of that
2	y y steady it
1	wellnigh unbearable but sid's fingers
1	exaltation had but one alloy
9	back to the
1	what're you about there take
2	he knew she was
2	at the door and
2	never meant any harm
4	the space of
3	tom's head and
1	adventurous troublesome ways while
1	gauge cocks tom went on
3	share in the
1	core of my apple well
5	want to go
1	sprague turned himself into a
9	he had to
2	he could not help it
3	the terror of the seas
1	snarling mary was soon ready
2	within six inches of
2	late that night and
4	the shadow of
7	and i don't
4	said with a
5	i'm going to
3	is the matter
1	jeers and started off in
2	that she had discovered
1	preposterous that this boy had
3	on me and
2	something on the slate
3	she put her
4	and sat down on
3	that ain't the
2	if there had been
1	reluctance in his face but
2	to well why don't
1	honorable testimony of suds and
1	sleigh runners an effect patiently
3	oh tom you
1	engines sir ting a ling
4	if it was
1	antelope tom chased the traitor
1	undisturbed it consisted in a
1	mortar of originality and from
2	first one and then
3	i can't stand it
2	themselves down in the shade
3	well that's so
4	the air was
3	just as he
2	near the ferry landing
2	the daytime well that's so
4	for it and
2	and got under way
3	man and his
1	compelled a straight lookout ahead
1	punched and scratched each other's
4	said to himself that
2	and in a moment
32	by and by
2	him and he was
3	once more and
1	yelps continued and so did
2	names of the first two
2	the spirit of the
2	that she had been
2	the open door and
1	reposeful and inviting tom appeared
1	elevated to a place with
1	bethought him of a treasure
3	came to the
5	of the night
2	took huck to a
6	a moment and then
1	judgments discharging directions here there
3	of the day
2	tom was in the
2	lit up their faces and
2	me what i want to
3	two thousand verses
3	at this moment
1	'low i'll make it my
3	when he was
1	predestined elect down to a
3	was filled with
2	sir ting a ling ling
3	on his knees and
2	had sold himself to
1	iii tom presented himself before
2	order that he might
2	drowsing murmur of the
2	as the sun began to
2	he would have given
2	i want to know
2	would have given anything
4	so he had
3	once or twice and
3	think it was
2	in the night just
3	but if you
2	how to give him
5	the head of
3	at the gate
2	prosecution said take the
3	have to do
2	far around the corner
1	oiled and simpering admirers till
1	punches with she resurrected nothing
2	toward the illinois shore
2	he put his hand
2	about it you know
1	untimely cut down the window
15	to be a
2	stabboard ting a ling
1	jingo for two cents i
2	tom said that they
1	scolding about clodding sid and
2	upon his ear he
2	in the same way
3	he was he
3	are the poor
2	of whatever a body
1	peel and a dilapidated old
7	now and then
3	water of the
3	if you had
3	and i don't want
4	get out of
1	writer of this book he
4	down in the
1	stiffened down his sides set
6	and then you
2	that he could be
4	and a little
1	scoundrelly in the midst of
4	to go in
3	by and by the
8	but they were
9	i bet you
1	car ri ed toe the
2	when he had finished
1	singed cat as the saying
2	you just wait till
2	he hung about the
1	fans and handkerchiefs and tom
5	he said he
2	that dares to hold
2	what did you want to
2	and the tears came
3	don't know aunt
3	gone there was
2	after noon the boys
1	pumped on our heads mine's
3	would you tom
7	middle of the
1	poodle's head and the beetle
2	over and over again
1	mont blanc is only amusement
1	willie mufferson taking as heedful
2	or six miles below the
3	got to ask to
5	the haunted house
1	proof enough that his heart
2	awful particular about this fence
1	spec' mars tom gwine to
3	behind him he
8	got to do
1	toilet as tranquilly as if
1	bigger than he is and
1	resurrected nothing but the
4	on account of
3	stay home from school
6	a moment then
3	of the grave
5	it had been
2	could easily see now
2	they don't kill the
1	punches with she resurrected
1	dander up and he
1	rooms on the second floor
5	in the midst of
10	on the ground
4	to come back
2	the minister gave out
2	i bet it is
1	gripped together like cats and
4	it well i
1	disposing himself upon his back
3	with clay and
2	or six miles below
5	there was something
4	and they were
1	terms of the next disagreement
1	cow stable he presently got
2	him that he had
2	it would have been
3	in a swimming
1	runners an effect patiently and
3	i love you
5	thought of it
3	but he knew
1	costs them considerable money but
2	the beat of that
10	why don't you
4	of the trees
2	the way you do
9	one of the
6	was not a
3	want to be
2	by and by they
2	the space of a minute
1	remembers how to do it
1	characteristics of three boys whom
3	received with a
1	intonation which was wholly absent
1	chafings and repinings conscience smitten
4	all right i
1	punching under the bed with
2	i want to go home
4	of his pocket
2	consists of whatever a body
1	breakers then all the young
4	such a thing
1	uncushioned pews would seat about
12	but it was
4	that's a good
2	out in the woods
3	was too much
1	obedient conduct for once but
2	to himself that he
2	but they would not
2	when you going to
4	in the lead
3	in that he
1	operations by orders delivered through
3	don't know how
3	told him the
1	oration it was of a
4	for he had
1	tidings and yet have not
3	him by the
1	comforted himself a little with
1	sweetly over pupils that were
1	suck eggs you're a liar
1	blur of water which overflowed
6	a ling ling
21	i don't know
1	p r e f a
1	constituted the garden no
2	ashes on his head
3	them to the
5	he did not know
2	a life of crime
2	and she tried to
2	to stay home from
3	don't do that
2	i can't do that
2	you know mighty well
1	gwine to ax me to
1	smoothed out the curls with
6	deaf and dumb
2	they don't kill the women
3	with his hand
1	librarian showed off running hither
1	standstill the discourse was resumed
2	said well i don't
2	it makes me feel
4	the black avenger of the
9	and then he
1	brimming with life there was
7	in the woods
2	and went off to
2	going to try to
2	at each other with
3	at last with
1	scholar's heart was fired with
2	as i'm sitting here
1	ed toe the skies on
3	on him and
2	you hear from me
2	for some little time
3	not occur to
6	then there was a
1	yearned to say something kind
2	in the morning and
11	the old lady
3	wouldn't do that
2	near at hand a
2	tell me what i
2	by this time but
1	surveying his drenched garments by
3	it out of
2	to him and he
4	in his hands
1	kingdom of heaven blessed are
2	huck finn the red handed
3	i'm agreed so they
6	the widow douglas
3	it don't you
4	the roof of the
6	he would be
1	inevitable sheet of music in
2	the haunted house a
1	partiality he had been months
4	for a minute
2	in the midst of the
3	they began to
4	it occurred to him
3	it did not
1	conflict according to previous appointment
4	for the space of
5	and went on
2	or i'll be the
2	i don't think i
6	at the end
4	think of the
2	i don't know how to
11	in the cave
1	prodigy several pupils had a
1	attested by the impressive silence
2	the light of the
2	what did i make him
1	marring thought he was willing
4	for the space
1	operation did it again compared
4	the widow douglas'
3	stood still and
2	of one of these
6	he was a
9	up in the
1	aw take a walk say
2	the ball of his
4	it and was
4	out of this
2	the percussion cap box
1	pumped on our heads
7	and then said
2	come out of it
4	tom what is
1	rev mr sprague turned himself
10	part of the
3	discovered that the
1	intervening holiday it made the
2	as a general thing
1	subsidence of mr walters' voice
3	he found that
1	forestalled what might be
2	the old deaf and
1	army won a great victory
1	ordeal was over and the
2	with his hand and
1	film of tears but he
3	want to tell
2	anybody that'll take a
2	to go to church
2	the deaf and dumb spaniard
2	with the idea that
2	the poor in spirit for
4	what is the
1	notices of meetings and societies
2	he was dressed and
4	in spite of
1	diligently on the towel behind
2	what'll we do with
2	sometimes she sews it
3	put his hand on
3	for there was
1	foreign country the minister gave
3	now for the
3	as you can
2	did not know how
1	counterfeited to its injury is
1	period of this story that
2	have to go to
6	they had a
1	rubbing its hands together embracing
2	put his hand on his
2	y y y steady it
1	cane heads a circling wall
3	in the wrong
2	he could not help
3	it might have
4	at the head
1	flow'ry beds of ease whilst
2	for the first time
1	fry but sat together on
4	avenger of the spanish main
1	reprimand from his teacher tom's
4	i won't be
2	there would have been
1	heathen in the far islands
2	marry anybody but me
4	blessed are the
2	put his face in his
1	vastness of the stream wishing
1	novelty in whistling which he
2	was meaning for the
3	he saw that
1	endowed with a talent for
2	to go to school
3	of it a
1	altered his mind no no
3	make him do
1	stormy seas for the oppressed
1	dining room and library combined
1	justify a traditional custom the
2	of the trees and
7	i don't care
1	born of woman is of
3	did you do
4	of the place
1	accomplished a shining success mary
2	to take the lead in
4	would not have
2	and sat down on a
1	hartford 1876 t o m
2	they always bury it
1	millions groaning under the heel
4	by and by tom
1	repinings conscience smitten too he
3	of st petersburg
2	to get up and
2	and i was so sorry
1	combination of the characteristics of
1	mulatto and negro boys and
1	ponderously and with laborious pomp
8	the door and
2	it don't make any
2	ladies of eighteen and
3	to the wall and
3	at the dead
2	had been in the
2	that ain't the way
2	for they shall a
6	and made a
4	got to go
11	that he was
3	i want to go
3	began to gather
2	auntie i wish i
3	in such a
2	it was not the
2	the inquiring eye was
2	themselves down in the
6	that he might
3	aunt polly's face
3	began to steal
3	i don't know aunt
3	is that so
1	conspicuousness of the principal character
3	way it was
1	obleeged to make him
1	endowed with a talent
3	part of it
2	names of the first
6	that they had
3	it seemed to him that
3	upon him and
2	so his own self
2	y steady it is
4	over the fence
4	closed with a
3	to see tom
2	to her and she
5	in the morning
1	magnificent inspiration he took up
1	tilted far back and as
6	injun joe and
2	in spite of all
1	coppers out of his pocket
2	old deaf and dumb spaniard
2	was just the same
4	he had a
9	but there was
1	extended far and wide washing
3	she would have
3	i don't like to
2	it was in a
3	you know you
1	grain troubled next a dim
2	clump of sumach bushes
2	middle of the afternoon
2	you don't want to
2	she began to cry
5	in his heart
2	girls' side of the
1	hooked a doughnut then he
1	ambuscade in the person of
1	ailment was found and he
2	up to the subject
1	european monarchies and oriental despotisms
2	next instant he was
2	in the neighborhood of
3	all the rest
7	time to time
2	going to do with
1	sentiments were constantly being received
3	group of boys
3	ain't any use
1	recorded in this book really
2	down on the ground
2	know how to give
3	then he would
3	i reckon not
2	it was but a
3	the sign painter's boy
2	in the cave a
2	a mile and a half
8	and the other
2	down in the shade
1	sinai then tom girded up
2	blessed are the poor in
1	cuffing boys pulling hair making
3	turned out to
1	bulletin board and read off
1	yaller ticket yes what'll you
3	too much for
2	good friends to me
2	for a moment and then
3	we get to
1	needle carried white thread and
1	detect colicky symptoms and he
2	it was to do
2	with his big toe
2	if you want to i
4	the edge of
6	they did not
4	it was in
1	ii saturday morning was come
2	from time to time and
3	but what of
1	truck i don't know
6	this was a
3	once more tom
7	got to be
9	then he said
2	wish i may never
2	blessed are they that
4	tom said oh
1	orange peel and a dilapidated
4	said injun joe
5	away in the
2	was rough on me
3	do you reckon
3	what you going to
1	cloth roundabout was new and
6	went to the
2	then what do you
2	to make him work
3	what did i
4	injun joe was
3	it is sir
9	the rest of the
1	gait was the hop skip
8	i got to
3	aye aye sir
1	larger than himself a new
5	the mouth of
3	the old man and his
2	particular about this fence
6	and when he
2	any more responsible than
1	sharply up in the fashion
1	simplest question why did the
1	brimstone and thinned the predestined
3	if he had been
2	i didn't see the
2	and burst into tears
1	dat's a mighty gay marvel
4	the night before
3	if i wanted
6	at the end of
2	that she was not
1	jealous and angry and the
3	had been in
2	where he was he
2	it there was a
1	devices as marvels of low
1	circling wall of oiled and
2	what did i make
1	1876 t o m
2	ten o'clock he came
2	all the town was
1	eminence and conducted the field
1	unwhitewashed fence and sat down
3	don't like it
2	he could not find
1	gantlet and last of all
1	safety she had thought that
4	avenger of the spanish
3	no it ain't
1	overcome by the splendor of
3	tom all right
1	chips for he was a
1	shoving with might and main
3	you tell me
2	i think it was
3	sat down and
4	they were not
3	it's a good
1	pliant toes closed upon it
2	i can tell you
1	revealments like many other
4	i ain't going
2	tell me what it
1	steamer big missouri worked and
1	routine devised by nature then
3	she had been
3	and was going to
4	a little and
3	it was plain
2	let him alone i
2	chat in the shade
2	water of the bar
2	and then he would
1	reproached her and she yearned
4	if i didn't
2	and she put her
3	got out a
1	bolder and took a closer
1	twinkling they raged around sid
3	indeed it was
3	let her go
1	sister's boy poor thing and
1	snobs the congregation being fully
2	don't be afraid tom
3	face in his
1	picking up chips for
2	the light and the
3	tom in the lead
2	ting a ling ling chow
1	mused awhile over the substantial
12	you going to
3	moved toward the
2	he sought ben rogers
2	so do i say
3	do you want to
1	tan you she was so
2	time to time and
2	prosecution said take the witness
2	ever looked upon and they
2	the course of it
2	oh if it was to
4	they came to
4	get to the
2	got to do is to
4	i was in
4	the fence and
4	and his sons
2	a mile and a
2	and would not have
1	boast the bent and venerable
3	they were about
2	and got it out
2	and by tom said
1	resented it he considered additions
1	goliah let us draw the
2	by and by and
4	i never thought
3	to be so
2	as the saying is
1	southwestern for afternoon i'll
2	in the air and then
8	of the house
6	i'll give you
3	to his seat
5	it and then
3	must be done
1	i's powerful 'fraid ole missis
3	stood in the
2	awful particular about this
2	the space of a
1	experiments grew weary at last
2	oh if it was
3	agreed so they
3	get hold of
2	with a bucket of
2	he did not hear
2	that was in him
3	so as to
2	he said with a
2	he tossed the marble
1	orbit with the gleam and
1	david and goliah let us
2	if you say so
1	sidewise in a circle they
2	i reckon it's so
2	took their way homeward
2	before he found himself
4	it was only a
6	as much as
2	don't you wish you
2	could not bear to
1	amassed in selling whitewashing privileges
2	then he would have
3	the old man and
4	be a good
1	scoldings and other little displays
3	where you going
2	the back of his
4	you see that
5	what's the matter with
3	like it i
11	i want to
1	picking up chips for he
1	knack of it and he
2	have no questions to ask
3	came and the
3	i never meant
2	miles below the village
2	and there was no
2	he had to keep
2	she was a witching
3	to the crack
2	back of his aunt's
2	whipped him for taking
1	cleanliness that galled him he
1	scrambled up the high
1	sheaves of scriptural wisdom on
1	daintily back and forth stepped
3	no is that
1	whirled round and snatched
1	m s a w y
1	wages for the service that
2	if i was to
4	occurred to him that
2	began to nod and
6	he said to himself
1	odd superstitions touched upon were
2	she wouldn't let me
3	for a pirate
1	allusions he thought better of
2	the girls' side of
1	quarrelling fighting skylarking and he
5	and there was
4	he took a
1	sheep the new boy stepped
3	she had a
1	heedful care of his mother
2	she sews it with
2	for us to be
3	to the roof of
1	refilled and this time he
2	a little while the
7	occurred to him
3	but when he
1	resurrected nothing but the cat
4	went back to
3	stay home from
7	a sort of
2	stabboard ting a ling ling
3	his face lit
3	going to make
6	out in the
2	he proposed to explore
3	no is that so
2	that day at the
2	then he said well
1	punish him it's mighty hard
1	venerable major and mrs ward
3	so do i
1	coward and a pup i'll
2	what did you do
1	stopper of a decanter a
4	i wisht i
2	to camp they were
5	it will be
1	readers would have the industry
1	visions all through supper his
2	it was to do over
2	tell me what it is
1	disconcerted the basin was refilled
1	flattered her to reflect
1	societies and things till it
1	fights and other recreations among
1	handled brush he surveyed the
2	they said their prayers
1	skirted the block and came
2	away off in the
3	to its place
3	round and round
1	sidling around each other presently
3	go home to
1	holy calm and a deluge
3	and dropped his eyes
2	shoal water of the bar
2	wanted to well why
3	but i never
1	spool cannon a key that
2	speech in which he
3	of half an hour
9	in the same
3	said well i
4	to the right
2	up their faces and
2	i got to ask to
2	put sackcloth and ashes
2	don't make any difference
2	it was a very
4	him that he
1	decked young heart breakers then
2	was in the midst of
1	characteristics of three boys
1	mentioned twelve marbles part of
1	scare shot through tom
3	i don't know how
2	the names of the first
2	why don't you fall
1	sheepish he blushed now and
3	sign painter's boy
6	in the distance
2	thing like this and
3	this sort of
3	tom sawyer the
4	out at the
2	thing in a new
1	talent for dark and mysterious
1	action without knowing it namely
2	the old deaf and dumb
3	to have something
3	that's what it
2	he found joe harper
9	to see him
2	three minutes later the
2	my side of the
1	slack of his roundabout
2	must be done and
2	did you tear this
6	you do it
2	for he was personating
6	to the wall
2	thought of it i
1	describing stately circles for it
3	of trying to
3	he was going
2	from head to foot with
2	to believe she was
3	for a little
2	all right but i
7	to the ground
1	assembling together of the world's
3	forth and so
2	take the lead in
4	don't you remember
2	that he could hardly
4	of it tom
2	was meaning for the best
2	within three feet of
1	confound it sometimes she sews
1	sailors tossed by stormy seas
1	virtuous effort and while she
2	had a smoke and
3	out of the window
3	within a few feet of
1	ri ed toe the skies
2	i have no questions to
1	cocks tom went on whitewashing
10	end of the
4	and injun joe
2	made a show of
4	back of the
5	she did not
1	selected a choice apple and
1	blanc is only amusement there
6	to have a
2	the daytime well that's
2	space of a minute
3	it i ain't
3	tom huck i
6	was but a
1	scufflings and above it all
2	but i don't want to
1	straitened means to his pocket
1	munched his apple and planned
3	for it was
1	skirts out of danger
7	and so on
3	for the prosecution
10	what do you
2	mile and a half
1	amiss i reckon you been
3	did not occur to
2	upon the spirits of
1	fagged out tom had traded
3	i dono but
1	guileful snake in the grass
3	few days and
2	tossed the marble away
5	the same way
2	of the first two
3	back and forth
1	distributed themselves about the house
4	awhile and then
7	of all the
1	postmaster who had seen better
3	in the corner
2	on my side of the
4	and made him
1	traversing the whole field of
2	tom sawyer the pirate
3	since he was
2	got to ask to go
5	the village and
2	that he could not
1	dis water an' not stop
2	by the splendor of
2	that dares to hold such
4	finn the red handed
2	they said they would
1	memorizing of five verses and
3	he fell to
3	i know you
1	obleeged to make him work
2	the back of his aunt's
2	occurred to him that he
3	out of the house
2	as far around the
2	y steady it is sir
1	memorize two thousand verses even
4	and took a
3	in a little
5	the matter with you
5	that she had
2	that he might be
3	a moment then he
3	as they were
1	suffocating with suppressed laughter and
1	warble produced by touching the
2	never speak to you
2	was but a small
2	young ladies of eighteen and
2	to him he was
2	young ladies of eighteen
10	of the cave
3	what seemed a
2	put sackcloth and ashes on
1	clerks in town in a
1	mufferson taking as heedful care
6	her and she
4	and by and by
4	i didn't think
2	entered or left the
3	in the middle of
5	that she was
3	to go and
9	as long as
20	it was a
2	as long as i
2	consists of whatever a
1	hartford 1876 t o
1	controlled his tongue and was
3	what's the matter with you
9	at last he
2	to well why don't you
4	the wall and
1	whit less heavy and bitter
5	to tell you
11	was going to
3	wish it was
5	once or twice
3	of the situation
3	tom in the
3	of the window
4	had been found
2	got down on his
1	parentage had won four or
1	commanders did not condescend to
1	interlarded his ear detected it
2	the drowsing murmur of the
2	to give him up
1	umf well you didn't get
1	evenings were long it was
6	would be a
1	born of woman is
4	that they were
1	bitterest pangs were those who
5	this time he
44	there was a
2	something on the slate hiding
2	bug tell me what
1	travelled and seen the world
2	on account of the
2	what shall i do
3	in the gallery
1	mayn't i go and play
3	on the bar
3	he had finished
2	you going to do with
4	this was the
1	monarchies and oriental despotisms for
2	the next instant he
1	foolin' roun' wid anybody she
3	i wouldn't say
2	the shadow of the
1	langhorne clemens p r e
1	smell then lifted his lip
1	desolate places that were in
2	the story of the
2	awhile and then said
2	how would she feel
2	with a startled look
3	was no getting around
3	i'll lick you
3	of half an
1	brand new barlow knife worth
2	by and by somebody
5	all sorts of
1	c e most of
6	him and he
4	the roof of
2	back of the widow's
2	for some time then
7	was in a
1	transparent devices as marvels of
1	'er you belting me for
4	avenger of the
1	report chapter iii tom presented
3	go back on
4	the end of the
3	before she was
4	but i bet you
6	if you say
4	his hands and
3	up at the
2	to talk with huckleberry
2	you could think to
7	at last the
1	condescend to fight in person
3	so forth and so on
2	about the neighborhood of the
2	never speak to you again
4	i didn't see
2	i know something that's
2	you want to be
2	he could not see
2	by the light of
5	he wanted to
1	substantial change which had taken
2	for a while and
5	to himself that
1	unirrigated soil that spread downward
2	i wish i was
2	she was a witching him
1	newspapers often the less there
5	the new boy
1	unnecessaries the justice of the
3	yet it was
4	said she would
2	i have no questions
1	arranging to begin on the
1	wads and the murmur of
1	constituted the garden no tom
4	i never see
1	odd superstitions touched upon
4	to go home
3	from head to foot
1	simpering admirers till the last
1	jews harp a piece of
4	by this time the
2	and honor i never
2	i got to ask
2	where'd you get him
2	talk with huckleberry finn
2	and said to herself
1	astride the new boy and
1	concert though why is a
2	face in his hands and
3	was too much for
2	to get out of the
2	what did you want
1	uplifted to strike again when
2	my side of the line
1	rarely facetious thing it was
2	upon the spirits of the
1	major and mrs ward lawyer
1	church's high backed uncushioned pews
2	the news had spread
1	prone martyr's remains the strangling
4	the spanish main
2	i'll never speak to
4	there was an
1	dip sid woke up but
10	in the world
4	was to be
2	it was time to
2	all but they were
2	of the speech was
2	as long as he
1	colicky symptoms and he began
6	moment and then
9	a moment and
2	to go in a swimming
1	resumption of fights and other
2	he put his face in
6	and so he
9	the middle of
2	and he put his
1	truck i don't know aunt
1	bustlings and activities giving orders
1	traditional custom the harder it
3	her to the
1	adding but it's powerful seldom
1	scrambled up the high board
2	in the right direction
4	they could not
3	got it now
3	we can find
2	on an exploring expedition
2	they would have been
4	yes that's so
3	you can find
3	was a long
2	with the understanding that
2	and dumb spaniard that's
2	how would she feel then
7	to it and
2	order that he might be
1	broom and so she needed
1	overflowed when he winked and
2	then turned to the
4	the trees and
2	he could not bear to
4	finn the red
2	oppressed their spirits they
4	mouth of the
4	a chance to
6	up with a
3	neighborhood of the
2	of the night a
1	recitation ten blue tickets equalled
4	of the forest
1	laborious pomp and circumstance for
1	commanded attention when a sunday
7	his head and
1	w y e r chapter
2	bug tell me what i
2	the boys stretched themselves
1	adventurous troublesome ways while tom
5	through the woods
2	to comfort her but
3	terror of the seas
2	down the street with his
2	i got to wear
3	get him out
4	twenty or thirty
2	she thought she could
1	missile in the air mingled
4	why don't you do it
2	it seemed to them
1	lawrence's eye he could not
2	and moved toward the river
1	p r e f
1	v about half past ten
1	devised by nature then he
2	he did not want
4	tom was in
4	two of the
3	for they shall
2	i never meant to
3	began to dig
1	belting me for sid broke
1	express it it is too
4	don't you do
1	certified checks and they were
2	his face in his
1	affairs with a troubled heart
2	eye was upon him
2	it's all owing to the
2	what's the use of
1	knowledge is worth more than
3	had to go
9	for a moment
1	embracing its head with its
1	breaks well a well
1	energies to the memorizing of
3	you won't ever
1	iv the sun rose upon
1	cheerful thinking to himself that
1	sorely as tom's hands itched
2	it don't make any difference
6	and then the
1	vi monday morning found tom
2	of the window and
3	all the time and
2	on his eye and
3	could not have
1	galled him he hoped that
2	two o'clock in the
1	handkerchiefs and tom was entirely
2	put his face in
1	sown in fertile ground yielding
2	i know you was
2	be admitted to the
2	said you'd do it
2	over the head with
4	a great many
3	that this was
1	samuel langhorne clemens p r
2	i want to tell you
1	jeer but remained to whitewash
3	going to try
3	it if he
6	him he was
2	of the village and
2	i know it tom
2	a body can't be
3	of it he
6	was about to
2	shadow of a doubt
2	may never stir if
5	i know it
1	portly middle aged gentleman with
1	1876 t o m s
1	forestalled what might be the
3	it would have
2	the air and then
1	'tisn't any of your business
3	no getting around
2	shall for they shall
2	the boys had been
1	bibles in this way it
1	whacks 'em over the head
1	cravat which was as broad
3	he was about
6	a long time
2	where you going to dig
2	this time she was
1	coldly away like all the
1	welded together with a thin
4	he had only
9	don't want to
4	of the boys
2	his eyes with his
2	to do over again
2	a few days and
2	doodle bug tell me
3	take it away
1	relates did not enjoy the
3	don't kill the
2	and for the space of
3	to be a pirate
3	don't seem to
2	up the main street
2	did i make him
1	personage no less a one
1	enemy's mother appeared and called
1	troop of lawn clad and
3	for a little while
1	forefinger inserted between its leaves
1	fidgetings and whisperings that extended
3	at a time
1	fillip followed the beetle went
1	symmetrical general effect he privately
2	i'll give you a
3	of the seas
1	woolly comet moving in its
2	if they want to
6	he put his
2	bug doodle bug tell me
4	he wished he
1	toys marbles and trash enough
2	patch on his eye
3	as far as
3	a moment then he said
3	it with his
2	y y y steady
3	of him and
1	slack of his roundabout and
2	that night tom and
2	five steps of the
1	starter as he called it
1	ben's gait was the hop
2	poor in spirit for
1	insignificant whitewashed streak with the
1	buffalo gals bringing water from
2	he's on my side
1	fragrance of the blossoms filled
5	he was the
2	from group to group from
2	i wouldn't do that
6	up the hill
2	to get rid of
4	the other pirates
5	began to cry
1	miscarried and half glad that
4	hung about the
2	and closed with a
7	what it is
2	as he could but
2	and ashes on his head
2	out of the window and
2	tom got down on
5	it was only
7	in a moment
6	but there was no
4	it up and
3	began to nod
2	the poor in spirit
1	admirers till the last girl
3	on the slate
1	comet moving in its orbit
2	the next instant he was
1	doorknob a dog collar but
3	my old heart
1	broom and so she
1	boot toes were turned sharply
2	he was afraid he
1	individual he is a
1	energy did not last he
1	inviting tom appeared on the
3	they would have
7	boys and girls
3	tom tried to
2	all they could do
1	snatches at it with his
3	of the morning
11	was in the
5	and he had
1	attain if he had been
1	prosy that many a head
3	on my side
3	you like it
2	he was showing off
1	jerking his head till his
9	if he had
1	yi you're up a stump
1	covet a thing it is
1	warehoused two thousand sheaves of
2	around the corner as
1	week's slow suffering in school
4	he would not
4	out of his pocket
3	what is the matter
4	his heart was
2	to a private place
1	coaches twenty or thirty miles
3	find the way
2	if i wanted to well
1	gymnastic performances he glanced aside
2	to see him anyway
2	o'clock in the morning
1	damp yet see aunt polly
4	the murdered man
3	he entered the
2	was to do over again
3	in the poor
3	last he was
7	it would be
2	pick and a shovel
2	to his heels and
4	with it and
1	glowering at each other with
1	tally of the details of
5	for he knew
2	she thrust it away
3	tom was a
1	exhibit a prodigy several pupils
1	source for the next ten
1	colors ten or fifteen minutes
3	i bet i
1	posted in anatomy and not
2	i dare you to
9	of it and
1	executing them stop her sir
1	boxed lifting pretty warning fingers
3	in time to
3	in the matter
2	now so do i
2	sir ting a ling
2	out of the distance
3	and so forth and so
3	was dressed and
2	the middle of the afternoon
1	punctuate the punches with
1	compliment by adding but it's
1	mingled with the murmur of
2	i was so sorry
2	and ashes on his
3	again with a
1	seductive outside summer scenes as
2	the branches of the
5	the boys had
1	divine service when there was
1	inconceivable grandeur in that though
2	but i don't want
2	said to himself that he
5	each other and
1	grievous misfortune for the school
4	had been the
4	had been a
2	and there would be nothing
3	face to the wall
6	go on tom
1	finery and the shabbier and
3	place with the
5	the midst of
2	you don't like it
4	came and went
3	there was another
4	face to the
1	supervision aunt polly came and
2	tom why yes i did
1	smoothing them to its body
3	would have given
4	counsel for the
1	twain samuel langhorne clemens p
2	a moment and then said
2	why didn't you come
6	we got to
1	experiences of my own the
4	what do you want
3	for us to
1	damps from his brow no
1	clemens p r e
2	the shadow of a
2	end of half an hour
3	as if he had
4	the black avenger of
1	ablaze with bliss in a
2	tom what is the matter
1	harvest of good amen there
1	accidentally tom had no handkerchief
2	that it must be
1	wow chow his right hand
2	you don't have to
2	tom what is the
7	in the dark
3	it's all done
4	i can't stand
2	now he did not
2	and such like but
3	in no 2
6	he thought he
2	and there would be
3	tell you something
1	worried through and each got
8	the old man
3	i was so
3	you don't kill
2	his arm about her
3	it don't make
3	around in the
1	vary and so it is
2	all owing to the
1	convulsion of delight that swept
4	tom began to
4	deaf and dumb spaniard
1	laps and wall their eyes
1	mosaic law as from sinai
4	and dumb spaniard
1	crackers a kitten with only
1	smitten too he could not
5	i don't like
3	go on and
1	edifice was but a small
3	and as soon as
4	going to do
2	the stabboard ting a
3	they said they
2	there was a general
2	went back to his
3	with might and
1	remind adults of what
2	what i want to know
5	the next moment
2	he laid himself down
1	skirts out of danger the
2	do you want to be
2	still he could not
1	floundering into the aisle and
2	head to foot with
3	it ain't anything
2	the end of a
4	of the town
1	solo at a concert though
2	and i'll lick you
2	what it is you
4	at last she
2	within five steps of
1	roar and were half afraid
2	the girls' side of the
1	audacious mischief when i wasn't
5	in a low
8	and it was
2	by this time he
4	it's all owing to
2	got to keep mum
3	it so he
7	and then they
4	and i won't
2	a couple of yards
1	slipper in her hand and
2	aunt polly sid mary
2	deaf and dumb spaniard that's
2	to the door and
2	some time or other
8	up to the
4	and by the
2	for the prosecution said
1	continent of unwhitewashed fence and
2	was not more than
2	within five steps of the
2	you know and i
3	of boys and girls
2	the head of the
1	diversion subsided to his stomach
1	tomato vines and jimpson
2	had ever looked upon and
4	the house and
9	and the boys
2	was no getting around the
2	as soon as he
1	privately smoothed out the curls
3	aunt polly was
3	his heart and
1	weapon could possibly be counterfeited
2	his elbows on his
2	if i wanted to
2	on the ground they
1	applausive titter i want to
5	and said now
2	on the night air
2	he began to feel
2	get out of the
3	counsel for the prosecution
1	watchful caution and tom said
3	within a few feet
1	rat and a string to
1	unalloyed pleasure is concerned the
3	one or two
1	flirt of the poodle's head
1	seed sown in fertile ground
3	that's the way
3	it and he
1	forgiving word but he would
2	now and then they
1	diplomacy and she loved to
4	which he had
3	a minute or two
2	the midst of the
1	uninterested in the sermon found
4	went to bed
1	misfortunes are forgotten in the
1	diplomacy and she loved
2	questions to ask him
1	reflect that she had discovered
2	one and the same
2	showing off with all
3	i reckon so
1	pure freedom so he returned
2	stood looking after him
3	some of the
1	whirled round and snatched her
1	tame lion now he lapsed
2	in a low tone
1	cities away here in this
3	got up and
3	far from the
2	he put his face
1	steeple at the door tom
2	for the whole world
2	to ask to go
2	threw themselves down in
3	no i don't
1	learning to do right and
2	he could not bear
1	slaves in the west at
2	five or six miles below
1	middling warm in school
2	don't you remember you
1	intrude upon it it was
2	that he was going
4	and his eyes
1	sleeves poured out the water
2	a turn you did
2	the thing in a new
1	rights after he had dressed
2	body can't be too
1	unlock anything a fragment of
3	ever so nice
2	in the poor little
2	we got to do
7	what's the matter
2	as soon as the
1	coats of whitewash on it
3	as he had
1	bankrupted every boy in the
4	it's all owing
3	it's got to be done
2	you going to dig
1	beseeching one little forgiving word
2	the number of a
2	no questions to ask him
2	will you tom now
1	glorying over tom which was
4	a kind of
4	in a new
1	greatness of the man but
1	sailing up the aisle the
1	swallowing he was so like
1	plays them alike two
2	his mouth close to
1	servant's discordant voice profaned the
2	better in some ways
1	clamored up the home stretch
3	as the sun
2	the woods and the
1	traitor home and thus found
1	reverence and so separated them
3	he found a
4	one of these
5	not to be
1	'fraid ole missis and besides
1	headed thing i'm not teasing
1	lapels of his jacket and
3	it was all
2	of whatever a body is
2	i wanted to well
2	what a turn you
4	on the floor
1	c e most of the
2	at all but they were
2	let him get away
2	obliged to do and
1	privilege costs them considerable money
1	stammered gasped and got it
4	in the sun
2	presently it occurred to
3	for a moment and
1	color and his saturated hair
2	the grass and the
4	been in the
9	rest of the
3	up the hill and
1	outer edge and contemplated the
2	tom said aunt polly
2	to get out of
4	it seemed to him
2	every now and then
2	face in his hands
2	it's the number of
4	his hand and
2	in order that he
2	once more and then
2	he sat down and
2	been in the cave
2	was passing by the
2	a good part of the
3	she said she would
3	it out and
1	despised themselves as being the
6	to think of
2	if it had been
3	that's all right
2	to him that the
4	boy in the
3	with might and main
3	village of st petersburg
4	it is and
4	of the spanish main
2	the stabboard ting a ling
3	all at once
2	no questions to ask
1	unholy mirth under cover of
3	he was about to
2	at the proper time
3	of pain killer
2	anybody that'll take a dare
1	difficult to attain if he
6	she began to
2	he found that in
8	as he could
2	and began to dig
6	i don't care for
2	did you kiss me
4	back to camp
2	don't know how to give
1	wearied of that yawned sighed
2	tell me what i want
1	expanse of unirrigated soil that
2	group of boys and
1	lickrish and a fish hook
2	the blackness of darkness
2	the ink on the
2	you don't want to see
1	composite order of architecture the
1	improving lecture upon the added
4	stared at the
3	he was always
1	brushing the dust from his
4	knew she was
3	said tom what
6	in the daytime
1	embroidered pantalettes the fresh crowned
4	in the river
1	ant around with his nose
4	it is not
2	silence for some time
2	the widow's i reckon
9	half an hour
1	sass i'll take and bounce
5	just the same
1	petting of his sorrows that
1	thrash you with his little
3	few feet of
3	front of the
3	down the street
1	starboard and rounded to ponderously
2	who art thou that
1	singer who stands forward on
2	and clawed at the
2	do you see that
17	he did not
1	delivery of one of these
2	for a minute or
1	lids just as well she
1	bred but i have forgotten
2	sackcloth and ashes on his
1	disagreement agreed upon and the
3	his desk and
2	o'clock came and the
2	of course but if
1	playthings quarrelling fighting skylarking and
1	talent for dark and
2	out i bet i
2	at one and the
6	he was so
3	down on the
1	idiot from that day forth
2	with one hand tied behind
2	many and many a
2	in a low voice
9	that there was
1	unable to turn over tom
1	lecture upon the added value
3	began to feel
1	firmness chapter ii saturday morning
1	harp a piece of blue
3	in the middle
2	how to give him up
4	under the rock
2	did you want to
5	of the old
2	meaning for the best
2	i wish it was
2	if you was to
2	to make the thing
1	literally rolling in wealth he
1	fuss that insect authority delights
2	the end of half
2	i got to go
2	and gone there was
7	if you was
1	eclat that came with it
4	the fact that
3	where the shadow
4	she said she
1	kindlings before supper at
6	it occurred to
2	i won't be gone
3	i'd got to
2	as dead sure as
1	m s a w
3	it but she
2	and he put his face
3	if i was
1	expeditions and they would make
3	that night tom
6	the time and
1	families in the same fix
3	for a moment then
1	roun' wid anybody she say
2	for a moment then he
1	skipped out and saw sid
2	that it was not
2	he gathered himself up
3	what if he
3	friends to me
3	you was to
2	of it with his
3	said joe i
5	thought of the
1	softness and the quiet weary
2	said aunt polly he
4	the mouth of the cave
2	at one and the same
1	unsaid ah how would she
4	the next day
4	of the widow's
2	that he wished he
8	to him that
7	it might be
2	tom said lookyhere huck
1	stopping but the strain upon
3	it's got to be
1	gleam and the speed of
1	facetious thing it was a
1	emphasis upon the topmost word
1	suds and water was dripping
1	unfair and scoundrelly in the
3	the spirits of the
3	but they don't
1	goatee and short sandy hair
2	see if i can
2	the shadow of a doubt
6	in the shade
2	till he found a
3	to make him
3	the owner of it
1	lids just as well
3	burst into tears
1	jimpson weeds that constituted
2	could not help it
1	immunity reached for the sugar
2	again as long as
2	i reckon there ain't
2	mary gave him a
2	doodle bug doodle bug
2	you tear this book a
1	incorruptible rocks like sid and
4	but i bet
1	tingling rear tom was whitewashing
2	want to tell you
2	to take the lead
3	i ain't going to
3	her hand and
3	wouldn't let me
11	it was not
1	hungered for one of those
6	so it was
3	seemed to him that
15	out of his
1	subsided to his stomach with
1	tread mill is work while
2	and i was so
1	occasionally looking back and shaking
4	he had seen
2	in the graveyard a
4	in his mind
1	repair and when he played
3	all right it's
2	by the splendor of his
1	bight of it stand by
1	tittered and whispered all through
2	you ain't ever to
1	dealt in limitless fire and
2	by a bell she
2	in the daytime well that's
2	his face in his hands
3	in a little while
2	it was plain that
3	foot and said
1	tomato vines and jimpson weeds
1	improved and uncomfortable he was
3	half of the
1	grotesque foolishness for some time
2	the united states for
5	to do it
3	but there were
2	i don't know but
3	i don't reckon
2	he would be a
4	well why don't you
1	mask below and beyond this
1	splutter and fuss that insect
4	he picked up
2	stretched themselves out on
1	wily fraud a guileful snake
1	sister's boy poor thing
6	in front of
1	craving for revenge so he
1	evanescent partiality he had been
1	recorded in this book
6	don't care for
2	the right time and
2	in his hand and
3	was upon him
1	devices as marvels of
3	won't we huck
2	don't know what is
3	under the cross
2	he picked up a
1	superstitions touched upon were
3	if you want to
1	whistling which he had just
1	whitewashin' oh never you mind
2	the next day the
2	he was in a
2	two weeks ago and
1	wheeled suddenly and said why
2	at the edge of the
2	by the bed and
2	just as dead sure
10	i wish i
4	in the gloom
4	but he was
2	in every direction and
1	dilapidated old window sash he
1	stable he presently got safely
2	to go in a
2	the boy began to
4	it to the
6	and he was
4	as if he
2	bug doodle bug tell
2	then how you going
4	the hill and
2	the river bank and
2	all right it's a
4	they found a
2	that they don't anybody
2	by and by maybe
1	selling whitewashing privileges these despised
2	but what of that
2	in front of him
1	prospective gain he did it
2	in the daytime well
7	the middle of the
2	they went on and
2	sometimes she sews it with
1	wid anybody she say she
1	dupes of a wily fraud
2	i didn't think of that
3	down through the
2	it was said that
1	laggards and stragglers and then
1	imagine himself standing on his
2	shoal water of the
3	hither and thither
1	ridicule he had been dreading
6	and by and
4	of the evening
3	sleep in the
9	it seemed to
3	is in the
3	what'll we do
2	the name of the
1	planet no doubt as far
4	so he said
2	says so his own
3	don't you be
3	a group of boys
2	at the edge of
1	pityingly over him when the
2	get back to the
3	but it was a
3	you going to do
5	to be done
3	tom and becky
3	with his hands
2	whatever a body is
2	to stay home from school
2	dares to hold such language
3	i do too
3	it but i
3	by a bell
1	vigor and aunt polly was
3	for they had
1	clergyman's regular route over it
2	taking no note of time
2	his foot and said
4	they reached the
6	then there was
2	a good deal but
16	he had been
3	to night but
1	guile and very deep for
1	clemens p r e f
1	spectators shook with a gentle
2	that'll take a dare will
3	blessed are the poor
9	there was not
5	in the midst
2	if it was to
1	felicity he wondered if she
3	him to go
4	that if he
2	once more for a
3	was no getting
2	there was no other
2	the incidents of his
2	well why don't you do
1	cunning said she tom it
1	doughnut then he skipped out
1	cupboard with it and was
3	well all right
1	limitless fire and brimstone and
1	flourish he hooked a doughnut
3	such a fool
2	speak to you again
2	that they don't anybody but
1	displays of authority and fine
2	steady it is sir
6	out of it
3	justice of the
4	like to see
3	but tom said
3	spirits of the
1	endured it if he even
1	superstitions touched upon were all
4	that had been
2	are the poor in
1	resign the boy mused awhile
4	to make a
3	her head and
1	adamantine in its firmness chapter
1	arrest his flight there i
1	despotisms for such as have
4	at the head of
2	on the slate hiding
1	fooling with next time the
3	when we get to
3	to hear the
2	i wanted to well why
1	flavor a treat took to
2	he said in a
1	engine bells combined so he
2	i wish i may never
1	mien and very sincere and
4	don't like to
1	performing on a tread mill
1	delights in the young lady
2	grew more and more
1	oughtn't to like it does
3	as the boys
2	this way and that
2	in the world as
1	gain he did it with
2	with one hand tied
3	it was very
1	contact and so presently when
1	sulked in a corner and
2	and then there was a
3	of sumach bushes
2	on a little bench
2	why what's the matter
1	checks and they were good
3	at each other
1	waves of happiness that were
3	him so he
2	and was glad to
22	out of the
3	'a' thought of
11	of the village
1	omission chapter iv the sun
1	lingling chow ch chow chow
3	when we get
2	the prosecution said take the
3	just as dead
1	sagacity had miscarried and half
3	wish i may
5	close to the
1	natty and so were his
2	the justice of the
2	we'll stay won't we
10	that he had
25	there was no
3	well go 'long
1	locust trees were in bloom
3	she was a
2	my boy don't be
3	he had the
2	spunk water spunk water
3	them in the
3	justice of the peace
4	to come and
3	there was a long
1	personal effect and tom was
2	seems to me that
4	there were some
4	it ain't a
3	every little while
2	tom got down on his
2	in the shade of
1	bases of isolated and incorruptible
4	there had been
3	his eyes with
3	up the river
10	the rest of
3	he could only
1	restraint about whole clothes and
9	for some time
1	remind adults of what they
3	there ain't anybody
3	or twice and
1	angel's garden and that record
